# session timeout
server.servlet.session.timeout=30m
# context path
server.servlet.context-path=/api
#
spring.main.banner-mode=off


springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
